{
  "name": "mcm",
  "version": "1.3.3",
  "description": "Gerencia mods",
  "author": "Sophia Freire Goulart Pinto",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/batata6996/mod-loader",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.MCM",
    "productName": "MCM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "Mod.js",
      "Modloader.js",
      "Profile.js",
      "views/"

    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "electron-updater": "^6.7.0",
    "update-electron-app": "^3.0.0"
  }
}
